artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 15a343a605ec4d1bb9f9d072d0152df9
run_id: a03b38f316f74bda8ddf70d94a0e2734
utc_time_created: '2024-06-12 21:48:45.222686'
